@import '~antd/lib/style/themes/default.less';
:root {
  --layout-header-height: 40;
}
@layout-header-height: 40px;
@menu-collapsed-width: 40px;
@layout-header-background: #263238;
@menu-dark-submenu-bg: #202b2f;
:root {
  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    box-shadow: none;
  }
}